{
  "name": "landale",
  "version": "2025.7.0",
  "module": "index.ts",
  "packageManager": "bun@1.2.18",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cache-emotes": "bun run scripts/cache-emotes.ts",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test -- --coverage",
    "dev:server": "cd apps/server && bun dev",
    "dev:overlays": "cd apps/overlays && bun dev",
    "dev:dashboard": "cd apps/dashboard && bun dev",
    "dev:phononmaser": "cd apps/phononmaser && uv run python -m src.main",
    "dev:seed": "cd apps/seed && uv run python -m src.main",
    "manage": "bun run scripts/manage-services.ts",
    "status": "bun run manage status",
    "deploy": "bun run manage deploy",
    "pre-commit:install": "pre-commit install",
    "pre-commit:install-hooks": "pre-commit install --hook-type pre-commit --hook-type pre-push",
    "pre-commit:uninstall": "pre-commit uninstall",
    "pre-commit:run": "pre-commit run --all-files",
    "pre-commit:run-staged": "pre-commit run",
    "pre-commit:update": "pre-commit autoupdate",
    "test:omnibar": "./scripts/test-omnibar.sh",
    "test:follow": "./scripts/test-omnibar.sh follow",
    "test:sub": "./scripts/test-omnibar.sh sub",
    "test:cheer": "./scripts/test-omnibar.sh cheer",
    "test:subtrain": "./scripts/test-omnibar.sh subtrain"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=20.0.0"
  }
}
