{
  "extends": "@landale/config-typescript/node",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["**/*.sh"]
}
