{
  "name": "@landale/overlays",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vite build",
    "typecheck": "bun tsc --noEmit",
    "preview": "bunx --bun vite preview",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.6",
    "@landale/logger": "workspace:*",
    "@landale/shared": "workspace:*",
    "@rive-app/react-canvas": "^4.21.4",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@tanstack/react-router": "^1.122.0",
    "@trpc/client": "^11.4.3",
    "framer-motion": "^12.19.2",
    "matter-js": "^0.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-use-websocket": "^4.13.0",
    "tailwindcss": "^4.1.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.122.0",
    "@tanstack/router-vite-plugin": "^1.122.1",
    "@trpc/server": "^11.4.3",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^22.15.34",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.44.1"
  }
}
