{
  "extends": "../../tsconfig.react.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "+/*": ["./assets/*"],
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    }
  },
  "include": ["src", "__tests__", "vitest.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}