{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*", "package.json"],
  "exclude": ["dist", "node_modules"]
}
